MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=wemarket
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=8080

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=wemarket
DB_PORT=3306

EMAIL= pqthinh.uet@gmail.com
EMAIL_PASSWORD=thinh2008@gmail.com
JWT_SECRET=JWT_SECRET_FIREBASE